# postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="5150"
POSTGRES_HOST="postgresql:5432"
POSTGRES_DB="mydb"
POSTGRES_SCHEMA="schema=public"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?${POSTGRES_SCHEMA}"

# jwt secret
JWT_ACCESS_TOKEN_SECRET="5150"
JWT_ACCESS_EXPIRATION_TIME="10s"
JWT_REFRESH_TOKEN_SECRET="2582"
JWT_REFRESH_EXPIRATION_TIME="15s"


# 42api
FT_GRANT_TYPE="authorization_code"
FT_CLIENT_ID="u-s4t2ud-7a4d91eaac011bcb231f6a2c475ff7b48445dde9311610e0db488b0f8add6fc3"
# Valid until 24/09/2023
FT_CLIENT_SECRET="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"
FT_REDIRECT_URI="http://localhost/callback"
