# postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="5150"
POSTGRES_HOST="postgresql:5432"
POSTGRES_DB="mydb"
POSTGRES_SCHEMA="schema=public"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?${POSTGRES_SCHEMA}"

# jwt secret
JWT_ACCESS_TOKEN_SECRET="5150"
JWT_ACCESS_EXPIRATION_TIME="10s"
JWT_REFRESH_TOKEN_SECRET="2582"
JWT_REFRESH_EXPIRATION_TIME="30d"
